<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/icons/kidzin_logo_removebg.png">
    <title>K I D Z I N</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Antic&family=Balsamiq+Sans:wght@400;700&family=Bellota+Text:wght@300&family=Bitter:wght@300;400&family=Comfortaa:wght@300&family=Comic+Neue:wght@300;400;700&family=Didact+Gothic&family=EB+Garamond&family=Grandiflora+One&family=Josefin+Sans:wght@200;300;400&family=Montserrat:wght@300&family=Noto+Sans:wght@200;300;400&family=Noto+Serif+JP:wght@200;400&family=Poiret+One&family=Raleway:wght@200;300;400&family=Roboto:wght@100;300&family=Sniglet&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://fontawesome.com/icons/camera?f=classic&s=solid">
<link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">

        <!-- header -->
        <div class="header nav-bar">
            <div class="nav-title">
                <a class="nav-logo" href="#intro-page"><img src="./assets/icons/kidzin_logo_only.png" alt="kidzin logo"></a>
                <a class="nav-name" href="#intro-page"><p>Kidzin Indian Preschool</p></a>
            </div>
            <ul class="nav-icons">
                <li><a href="#intro-page">Home</a></li>
                <li><a href="#about-us-page">About Us</a></li>
                <li><a href="#programs-page">Programs</a></li>
                <li><a target="_blank" href="https://www.facebook.com/Kidzinpreschool/photos">Gallery</a></li>
                <li><a href="#contact-page">Contact Us</a></li>
            </ul>
        </div>

        <!-- intro page -->
        <section class="intro-page" id="intro-page">
            <div class="intro-container">
                <img src="./assets/bg_images/red_girl_intro_crop.jpg" alt="girl smiling" class="intro-img">
            <div class="white-layer">
                <div class="intro-text">
                    <h1>Welcome to our Preshool,</h1>
                    <p>where little minds grow and explore in a world of <br>fun and learning!</p>
                    <a href="about-us.html"><button class="intro-btn btn">Learn more...</button></a>
                </div>
                <div class="intro-img-frame frame1">
                    <img src="./assets/images/yellow_girl.JPG" alt="cute girl image" class="intro-circle-frame-img1">
                </div>
                <div class="intro-img-frame frame2">
                    <img src="./assets/images/red_girl_cap.JPG" alt="graduate girl image" class="intro-circle-frame-img2">
                </div>
                <div class="intro-img-frame frame3">
                    <img src="./assets/images/white_girl.JPG" alt="girl smiling image" class="intro-circle-frame-img3">
                </div>
            </div>
            </div>
        </section>
        <div class="gap"></div>

        <!-- features page -->
        <section class="features">
            <div class="features-bg">
                <img class="features-bg-img" src="./assets/bg_images/features-bg.png" alt="backgroung image">
                <div class="cards-container">
                    <div class="card card1">
                        <img src="./assets/images/learn_img_girl_yellow_crop.jpg" alt="girl image" class="card-img card-img1">
                        <h3>Learn</h3>
                        <p>At Kidzin, we believe that learning is a  lifelong journey. Our dedicated teachers create a curriculum that is fun and engaging.  Through a variety of exciting and stimulating activities, we empower children to explore, discover, and develop a thirst for knowledge.</p>
                    </div>
                    <div class="card card1">
                        <img src="./assets/images/play_img_blue_crop.jpg" alt="kids image" class="card-img card-img1">
                        <h3>Play</h3>
                        <p>We believe that play is a vital part of childhood and contributes to a child's overall development. It promotes physical, social, and cognitive skills while allowing children to have fun and make friends.</p>
                    </div>
                    <div class="card card1">
                        <img src="./assets/images/grow_img_girl_raise_hand_crop.jpg" alt="" class="card-img card-img1">
                        <h3>Grow</h3>
                        <p>At Kidzin, we are committed to helping your child grow and flourish in a nurturing and supportive environment. We provide the tools, guidance, and care necessary for their overall development.</p>
                    </div>
                </div>         
            </div>
        </section>
        <div class="gap features-about-gap"></div>

        <!-- About Us page -->
        <section class="about-us-page" id="about-us-page">
            <div class="about-us-container">
                <div class="about-us-shape-container"> 
                    <h2>About Us</h2>
                    <p>Our dedicated team of experienced educators is committed to creating a safe and inclusive space where every child feels valued, supported, and encouraged to explore their natural curiosity. We understand that each child is unique and we tailor our teaching approaches to meet their individual needs, fostering their social, emotional, cognitive, and physical development.
                    Through our play-based curriculum, we aim to inspire a love for learning and help children develop essential skills in a fun and engaging manner.
                    <a href="about-us.html"><span>Read more...</span></a></p>
                </div>
                <div class="about-us-pics-container">
                    <img src="./assets/images/about_us_first_yellow_girls_crop.JPG" alt="girl image" class="about-us-image1">
                    <img src="./assets/images/about_us_second_red_girl_crop.JPG" alt="girl image" class="about-us-image2">
                    <img src="./assets/images/about_us_third_white_girls_dancing_crop.JPG" alt="girl image" class="about-us-image3">
                </div>
            </div>
        </section>
        <div class="gap"></div>

        <!-- programs page -->
        <section class="programs-page" id="programs-page">
            <div class="programs-bg">
                <h2>Smarty Programs</h2>
                <img class="programs-img" src="./assets/images/programs_img.jpg" alt="classroom image">
                
                <div class="programs-grid">
                    <div class="program1">
                        <h3>Play group/ Pre-KG<i class="fa fa-solid fa-palette"></i></h3>
                        <p>Age group 1.5 to 3.5</p>
                        <p>Timing 8.30am to 12am</p>
                        <button class="programs-btn btn"><span>Enroll now </span></button>
                    </div>    
                    <div class="program2">
                        <h3>LKG & UKG<i class="fa fa-solid fa-graduation-cap"></i></h3>
                        <p>Age group 3.5 to 6.5</p>
                        <p>Timing 8.30 to 12 noon</p>
                        <button class="programs-btn btn"><span>Enroll now </span></button>
                    </div>
                    <div class="program3">
                        <h3>Day care/ Babysitting<i class="fa fa-solid fa-baby-carriage"></i></h3>
                        <p>Age group 1 to 7</p>
                        <p>Timing 6am to 6pm</p>
                        <button class="programs-btn btn"><span>Enroll now </span></button>
                    </div>
                    <div class="program4">
                        <h3>KIDZIN Summer camp<i class="fa fa-solid fa-sun"></i></h3>
                        <p>Champs 3.5 to 7.5 years</p>
                        <p>Challengers 7.5 to 13 years</p>
                        <button class="programs-btn btn"><span>Enroll now </span></button>
                    </div>
                </div>
    
            </div>
        </section>
        <div class="gap"></div>

        <!-- review page -->
        <section class="review-page">
            <div class="review-container">
                <h2>What our parents have to say!</h2>
                <div class="review-cards-container">

                    <div class="left-card review-card">
                        <h3>Bushra Zubair</h3>
                        <a class="user-link">@Bushra Zubair</a>
                        <p>2022-2023 Batch Graduation Day, Thank you for creating such a beautiful day in our kids' lives. I appreciate all of you for the graduation ceremony, and I extend my warmest thanks to everyone for dedicating your precious time to our kids. A special thanks to Kidzin Principal Rashida Ma'am and UKG mentor Beegum Ma'am for providing the best academic year.</p>
                        <div class="five-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>

                    <div class="main-card review-card">
                        <h3>Lejoe Koshy</h3>
                        <a class="user-link">@Lejoe Koshy</a>
                        <p>"We express our sincere gratitude to all the teachers and management of KIDZIN for the wonderful Summer Camp experience. In fact, it was an exciting journey for our kids. In the beginning, we were skeptical about the summer camp. However, KIDZIN organized it in a beautiful way. They enjoyed the mentorship and guidance of teachers and all the supporting staff. The games, letters, numbers, snack time, playtime, debates, dance, exercise, picnic, craft, and all the activities were informative as well as fun-filled, tailored to develop communication as well as social skills. Once again, a big shout-out to the KIDZIN management."</p>
                        <div class="five-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>

                    <div class="right-card review-card">
                        <h3>Siraj Rahman</h3>
                        <a class="user-link">@Siraj Rahman</a>
                        <p>"One of the best pre-schools with caring and experienced teachers, providing an excellent atmosphere for kids."</p>
                        <div class="five-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                
            </div>
        </section>
        <div class="gap"></div>

         <!-- contact page -->
         <section class="contact-page" id="contact-page">
            <div class="contact-container">

                <div class="contact-left">
                    <h3>Request a call back</h3>
                        <div class="input-group">
                            <label for="user-name">Name &nbsp; :</label>
                            <input type="text" id="user-name">
                        </div>
                        <div class="input-group">
                            <label for="user-email">Email address &nbsp; :</label>
                        <input type="text" id="user-email">
                        </div>
                        <div class="input-group">
                            <label for="user-contact-no">Contact no.  &nbsp; :</label>
                        <input type="text" id="user-contact-no">
                        </div>
                        
                        <button>Call back</button>
                </div>

                <div class="contact-right">
                    <div class="location">
                        
                        <h4><i class="fa-solid fa-location-dot"></i> We are here!</h4>
                        <p>Mangaf, block 1, street 114, villa 11, Al-Fahaheel, Kuwait</p>
                    </div>
                    <div class="contact-us">
                        <h4><i class="fa-solid fa-phone"></i> Contact Us</h4>
                        <p>+965 502 75821</p>
                        <p>+965 553 22490</p>
                    </div>
                    <div class="reach-us">
                        <h4><i class="fa-solid fa-envelope"></i> Mail Us</h4>
                        <p>@kidzinpreschool</p>
                        <p>mail.kidzinpreschool@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="gap"></div>


        <!-- founder page -->
        <section class="founder-page">
            <div class="founder-container">
                <div class="founder-left">
                    <img src="./assets/images/founder-crop1.png" alt="founder image" width="550">
                    <h3>Rashida Anzad</h3>
                    <p>Founder and Managing Director<br/><span>at Kidzin Indian Preshool</span></p>
                </div>
                <div class="founder-right">
                    <p>"The future of every child begins with a strong foundation, and that foundation is built in preschool."</p>
                </div>
            </div>
        </section>


        <div class="gap"></div>


        <!-- footer page -->
        <section class="footer-page">
            <div class="footer-container">
                <div class="carousel-frame">
                    <div class="left-slider slider" id="footer-carousel-left-slider"><i class="fa-solid fa-chevron-left"></i></div>

                    <div class="carousel" id="footer-carousel">
                        <div class="img-frame frame5">
                            <img src="./assets/images/gallery/img_1.jpg" alt="gallery image">
                        </div>
                        <div class="img-frame frame6">
                            <img src="./assets/images/gallery/img_2.jpg" alt="gallery image">
                        </div>
                        <div class="img-frame frame7">
                            <img src="./assets/images/gallery/img_3.JPG" alt="gallery image">

                        </div>
                        <div class="img-frame frame8">
                            <img src="./assets/images/gallery/img_4.JPG" alt="gallery image">
                        </div>
                        <div class="img-frame frame1">
                            <img src="./assets/images/gallery/img_5.jpg" alt="gallery image">
                        </div>
                        <div class="img-frame frame2">
                            <img src="./assets/images/gallery/img_6.JPG" alt="gallery image">
                        </div>

                        <div class="img-frame frame3">
                            <img src="./assets/images/gallery/img_7.JPG" alt="gallery image">
                        </div>
                        <div class="img-frame frame4">
                            <img src="./assets/images/gallery/img_8.jpg" alt="gallery image">
                        </div>
                        <div class="img-frame frame9">
                            <img src="./assets/images/gallery/img_9.JPG" alt="gallery image">
                        </div>

                        <div class="img-frame frame10">
                            <img src="./assets/images/gallery/img_10.JPG" alt="gallery image">
                        </div>
                        <div class="img-frame frame11">
                            <img src="./assets/images/gallery/img_11.JPG" alt="gallery image">
                        </div>
                        <div class="img-frame frame12">
                            <img src="./assets/images/gallery/img_12.JPG" alt="gallery image">
                        </div>

                        <div class="img-frame frame9">
                            <img src="./assets/images/gallery/img_13.jpg" alt="gallery image">
                        </div>
                        <div class="img-frame frame10">
                            <img src="./assets/images/gallery/img_14.JPG" alt="gallery image">
                        </div>
                        <div class="img-frame frame11">
                            <img src="./assets/images/gallery/img_15.jpg" alt="gallery image">
                        </div>

                        <div class="img-frame frame12">
                            <img src="./assets/images/gallery/img_16.JPG" alt="gallery image">
                        </div>
                        <div class="img-frame frame9">
                            <img src="./assets/images/gallery/img_17.jpg" alt="gallery image">
                        </div>
                        <div class="img-frame frame10">
                            <img src="./assets/images/gallery/img_18.JPG" alt="gallery image">
                        </div>

                        <div class="img-frame frame11">
                            <img src="./assets/images/gallery/img_19.jpg" alt="gallery image">
                        </div>
                        <div class="img-frame frame12">
                            <img src="./assets/images/gallery/img_20.jpg" alt="gallery image">
                        </div>
                        <div class="img-frame frame12">
                            <img src="./assets/images/gallery/img_21.jpg" alt="gallery image">
                        </div>

                    </div> <!--closing carousel-->
                    <div class="right-slider slider" id="footer-carousel-right-slider"><i class="fa-solid fa-chevron-right"></i></div>

                </div> <!--closing carousel frame-->        
              
                <div class="footer-bottom">
                    <div class="links">
                        <a href="https://www.facebook.com/Kidzinpreschool" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/Kidzinindianpreschoolkuwait/?fbclid=IwAR2Fu8FrlDcXpD-POpaX2JO_faiS2KFOdm0e2OuGUsxYvukY0RE9--MTPmQ" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.me/00971547879156" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                    <span>&#169;KidzinIndianPreschool</span>
                </div>

            </div> <!--closing footer container-->
        </section> <!--closing footer page-->


    </div> <!--closing container-->
    <script src="./script.js"></script>
</body>
</html>